##mybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.xxd.entity 
spring.datasource.url = jdbc:mysql://39.106.7.179:3306/xm?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = Xuxiaodong1


